<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<TextView
		android:id="@+id/textView001"
		android:layout_width="238dp"
		android:layout_height="40dp"
		android:text="即将发送短信"
		android:textAppearance="?android:attr/textAppearanceLarge" />

	<Button
		android:id="@+id/button001"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="取消" />
	
</LinearLayout>