<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainLayout" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:baselineAligned="true" android:orientation="vertical">
     /****注意上面使用FrameLayout布局, 让下方的imageview处于最底层********/
     /****************  背景图片         **********************/
    <RelativeLayout android:id="@+id/RelativeLayoutView" 
    	android:layout_margin="0dip"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 			 
		>
			<ImageView android:src="@drawable/android" android:id="@+id/imageView1" android:layout_width="fill_parent" 
				android:layout_height="fill_parent" android:scaleType="fitXY" ></ImageView>
	</RelativeLayout>
    <RelativeLayout 
		android:id="@+id/RelativeLayout" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" 			 
		>
	/****************  右下布局         **********************/
	<Button android:text="右" android:id="@+id/right" android:drawableTop="@drawable/right" 
		android:layout_width="70px" android:layout_height="70px" 
		android:background="@drawable/button_style"
		android:layout_alignParentRight="true" android:layout_alignParentBottom="true"></Button>
	<Button android:text="左" android:id="@+id/left" android:drawableTop="@drawable/left" 
    	android:layout_width="70px" android:layout_height="70px" android:layout_marginRight="30dip"
    	android:layout_toLeftOf="@id/right" android:layout_alignParentBottom="true"
    	android:background="@drawable/button_style"> </Button>
	/****************  左下布局         **********************/
	
	<Button android:text="后" android:id="@+id/back" android:drawableTop="@drawable/down" 
    	android:layout_width="70px" android:textStyle="bold" android:layout_height="70px"
    	android:layout_marginBottom="30dip" 
    	android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
    	android:background="@drawable/button_style"></Button>
	<Button android:text="前" android:id="@+id/forward" android:drawableTop="@drawable/up" 
    	android:layout_width="70px" android:layout_height="70px" 
    	android:layout_marginBottom="60dip"
		android:layout_alignParentLeft="true" android:layout_above="@id/left"
		android:background="@drawable/button_style"></Button>
   
 	/****************  右上角布局         **********************/	   
    <Button android:text="行走模式" android:id="@+id/drive_mode" android:drawableTop="@drawable/gps" 
    	android:layout_width="70px" android:layout_height="70px" 
		android:layout_alignParentRight="true"  android:layout_alignParentTop="true"
		android:background="@drawable/button_style"></Button>
	<Button android:text="capture" android:id="@+id/capture"  android:drawableTop="@drawable/capture"  
    	android:layout_width="70px" android:layout_height="70px" 
		android:layout_toLeftOf="@id/drive_mode"  android:layout_alignParentTop="true"
		android:background="@drawable/button_style"></Button>
		
    /*****************  左上角布局         **********************/	   
    <CheckBox  android:id="@+id/checkBox1" 
        android:layout_width="84dp" android:layout_height="wrap_content"
        android:text="重力" />
	</RelativeLayout>
</FrameLayout>
