<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"  
    >    
<TableLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*"><!--android:stretchColumns="*" 表示所有列都要自动拉伸，以便适应屏幕宽度-->
   <TableRow>
    <TextView android:text="视频地址" android:id="@+id/addr_view"		  		  
		  android:textSize="15px"		  
		  android:layout_column="1"		android:layout_width="wrap_content"
		  android:layout_marginLeft="30dip"  
		/>
	<EditText android:id="@+id/connectionurl"
		  android:gravity="left"
		  android:layout_marginRight="30dip" 		  
		  	/>	
	</TableRow>
	<TableRow>
	<TextView android:text="控制地址" 		  
		  android:textSize="15px"
		  android:layout_column="1"
		  android:layout_marginLeft="30dip"
		/>	
	
	<EditText android:id="@+id/controlurl"
		  android:gravity="left"	
		  android:layout_marginRight="30dip" 	  
	/>
	</TableRow>
</TableLayout>	
</LinearLayout>
